PORT=8080

DATABASE_URL="postgresql://postgres:123456@localhost:5432/chat_app?schema=public"

AUTH0_CLIENT_PUBLIC="LfOSVH7krmeCEGXL6y83DapQTTFEnrCT"

AUTH0_CLIENT_SECRET="P3LpgUjdJBaaz5O9wLSbCJvEhG3ho8V7WKcmqLEnoAiqpFqkyGqUCvUvNxJkazBT"

MAGIC_SECRET_KEY="sk_live_D0ECFE3AD42295FD"
